# MEMS

./: README.md
MEMS-master/: README.md
MEMS-master/MSECG/: build.gradle
MEMS-master/MSECG/MSECG/: build.gradle
MEMS-master/MSECG/MSECG/app/: google-services.json
MEMS-master/MSECG/MSECG/app/src/main/: AndroidManifest.xml
MEMS-master/MSECG/app/: build.gradle
MEMS-master/MSECG/app/src/main/java/com/example/omarahmed/msecg/: AdapterOfRecycleview.java  After_Connection_To_Bluetooth_RX.java  After_Connection_to_Bluetooth.java  Bluetooth_Activity.java  ConnectThread.java  ConnectionReceiver.java  Devices_Details.java  NetworkConnectionReceiver.java  Piechart_Test.java  Preference_Settings.java  StoreData.java
MEMS-master/MSECG/app/src/main/res/layout/: activity_bluetooth_.xml  activity_setting__preference_activity.xml  app_bar_start_.xml  content_after__connection__to__bluetooth__rx.xml  nav_header_start_.xml
MEMS-master/MSECG/app/src/main/res/values/: mode_of_ecg_preference.xml  styles.xml
MEMS-master/MSECG/gradle/wrapper/: gradle-wrapper.properties
MSECG/MSECG/: build.gradle
MSECG/MSECG/app/: build.gradle
MSECG/MSECG/app/src/main/: AndroidManifest.xml
MSECG/app/: build.gradle  proguard-rules.pro
MSECG/app/src/main/: AndroidManifest.xml
MSECG/app/src/main/res/layout/: activity_after__connection__to__bluetooth__rx.xml  activity_after__connection_to__bluetooth.xml  activity_line_chart_test.xml  content_after__connection_to__bluetooth.xml
MSECG/app/src/main/res/menu/: activity_start__drawer.xml  calibrator_settings.xml
MSECG/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
