<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
       android:title="Power">
       <CheckBoxPreference
           android:defaultValue="true"
           android:key="power_switch"
           android:title="Power"
           android:summary="on off of power"
           />
   </PreferenceCategory>
    <PreferenceCategory
        android:title="Features">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="led_switch"
        android:title="Led"
        android:summary="on off of led"
        />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_of_modes"
        android:entryValues="@array/list_of_modes"
        android:key="list_of_modes"
        android:title="list_of_modes"
        android:summary="select mode you want to test"
         />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="buzzer_switch"
        android:title="Buzzer"
        android:summary="on off of Buzzer"
         />
    </PreferenceCategory>
</PreferenceScreen>